MODULE Module1
	PERS tooldata tool_kuli:=[TRUE,[[0,0,0],[1,0,0,0]],[1,[50,0,-70],[1,0,0,0],0,0,0]];
	PERS wobjdata wobj_kurven:=[FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
	CONST robtarget p10:=[[470.20,0.71,479.19],[0.369392,0.0028208,0.929264,0.00308791],[0,0,0,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p20:=[[470.20,-84.61,479.19],[0.369393,0.00282086,0.929264,0.00308779],[-1,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p40:=[[433.65,-175.59,479.19],[0.369393,0.0028207,0.929264,0.00308769],[-1,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p30:=[[393.57,-123.72,479.19],[0.369393,0.00282068,0.929264,0.00308792],[-1,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    !***********************************************************
    !
    ! Modul:  Modul-1
    !
    ! Beschreibung:
    !   IR120-3-58-G01-Template-Projekt
    !
    ! Autor: TOM NG
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Prozedur main
    !
    !   Dies ist die Startroutine 'main', die den Ablauf der Task steuert.
    !
    !***********************************************************
    PROC main()
        MoveJ p10, v1000, z5, tool_kuli\WObj:=wobj_kurven;
        MoveL p20, v1000, z5, tool_kuli\WObj:=wobj_kurven;
        MoveC p30, p40, v1000, z5, tool_kuli\WObj:=wobj_kurven;
    ENDPROC
ENDMODULE
